// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = ACLRehabTracker
PRODUCT_DISPLAY_NAME = ACL Rehab
PRODUCT_BUNDLE_IDENTIFIER = com.reidglaze.ACLRehabTracker
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 4

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 17.0

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY = 1,2 

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown
INFOPLIST_KEY_NSCameraUsageDescription = ACL Rehab Tracker needs camera access to photograph your knee for angle measurement.
INFOPLIST_KEY_NSPhotoLibraryUsageDescription = ACL Rehab Tracker needs photo library access so you can select knee photos for angle measurement.
INFOPLIST_KEY_UILaunchScreen_Generation = YES

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/ACLRehabTracker.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/ACLRehabTracker.entitlements
